# ecm-notification-service

./: build.gradle  settings.gradle
src/main/java/com/trilabs94/ecm_notification/: EcmNotificationApplication.java
src/main/java/com/trilabs94/ecm_notification/config/: MailConfig.java  NotificationKafkaConfig.java
src/main/java/com/trilabs94/ecm_notification/controller/: NotificationController.java
src/main/java/com/trilabs94/ecm_notification/dto/: NotificationResponse.java  NotificationSearchRequest.java
src/main/java/com/trilabs94/ecm_notification/entity/: Notification.java
src/main/java/com/trilabs94/ecm_notification/enums/: NotificationType.java  PaymentMethod.java
src/main/java/com/trilabs94/ecm_notification/kafka/consumer/: NotificationsConsumer.java
src/main/java/com/trilabs94/ecm_notification/kafka/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
src/main/java/com/trilabs94/ecm_notification/mapper/: NotificationMapper.java
src/main/java/com/trilabs94/ecm_notification/repository/: NotificationRepository.java
src/main/java/com/trilabs94/ecm_notification/service/: EmailService.java  IEmailService.java  INotificationService.java
src/main/java/com/trilabs94/ecm_notification/service/impl/: EmailService.java  NotificationService.java
src/main/java/com/trilabs94/ecm_notification/template/: EmailTemplates.java
src/main/resources/: application.yaml
src/main/resources/templates/: order-confirmation.html  payment-confirmation.html  payment-failed.html  payment-success.html
src/test/java/com/trilabs94/ecm_notification/: EcmNotificationApplicationTests.java
